# datasource properties below
DATASOURCE_PORT=5444
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=h492ctXo

# virtual cloud properties below (include domain)
VIRTUAL_PRIVATE_CLOUD_PUBLIC_IP=87.228.19.115
VIRTUAL_PRIVATE_CLOUD_PRIVATE_IP=192.168.0.35
VIRTUAL_PRIVATE_CLOUD_DOMAIN=oneune.duckdns.org

# telegram properties 
TELEGRAM_BOT_TOKEN=7230395385:AAERzU0rnkojggo_fs_DLrrO60deTQf0mFQ

# security properties 
SSL_PASSWORD=123456