DATASOURCE:
  HOST: localhost
  PORT: 5444
  USERNAME: postgres
  PASSWORD: h492ctXo

VIRTUAL_PRIVATE_CLOUD:
  IP:
    PUBLIC: 87.228.19.115
    PRIVATE: 192.168.0.35
  DOMAIN: oneune.duckdns.org

TELEGRAM:
  BOT:
    TOKEN: 7230395385:AAERzU0rnkojggo_fs_DLrrO60deTQf0mFQ

SSL:
  PASSWORD: 123456