DATABASE:
  HOST: YOUR_HOST
  PORT: YOUR_PORT
  USERNAME: YOUR_USERNAME
  PASSWORD: YOUR_PASSWORD

SERVICE:
  DOMAIN: oneune.duckdns.org
  PORT: 8081

TELEGRAM:
  BOT:
    TOKEN: YOUR_TOKEN

SSL:
  PASSWORD: YOUR_PASSWORD